*{
    margin: 0 ;
    padding: 0;
    outline: none;

}
header{
    color: #000B15;
    display: flex;
    justify-content: center;
    background-color: #5C9FD6;

}
.content {
    display: flex;
    justify-content: space-between;
    min-height: 500px;
}
.left-column{
    padding-top: 20px;
    width: 700px;
    background-color: #5C9FD6;


}
.right-column {
    padding-top: 20px;
    width: 700px;
    background-color: #5C9FD6;


}
.middle-column {
    padding-top: 20px;
    width: 700px;
    background-color: #5C9FD6;


}

.block-content{
    padding: 20px 0;
    width: 100%;
    background-color: #a7ccef;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #000B15;
}
.card{
    padding: 10px;
    background-color: #a7ccef;
    width: 150px;
    display: block;

    color: #000B15;
    border: 1px solid #011423;
    margin: 20px auto 10px auto;


}
.title{
    color: #000B15;
}

.form{
    border: 1px solid #011423;
    width: 300px;
    height: 45px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;

}

.button{
    color: #011423;
    background-color: white;
    font-size: 16px;
    border: 1px solid #011423;
}
input{
    border: 1px solid #011423;
    font-size: 16px;
}

.card-content{
    display: flex;
    flex-direction: column;
}